# TaskScheduler

./: Program.cs  Startup.cs  TaskScheduler.csproj  TaskScheduler.sln  TaskScheduler.xml  appsettings.Development.json  appsettings.json
DTOs/BaseResponse/: BaseResultResponeVm.cs
DTOs/DemoUserModel/: AspNetUsers.cs  UserToken.cs
DTOs/Tokken/: TokenResponseVm.cs
Exceptions/: StatusCodeException.cs  StatusCodeExceptionHandler.cs
Extensions/: AuthenticationExtension.cs  AuthorizationPolicyExtension.cs  ErrorHandlingMiddleware.cs
MediatR/: ServiceCollectionExtensions.cs
MediatR/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
MediatR/Exceptions/: ValidationException.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/BackGroundService/: ISayHiService.cs  JobRegistry .cs  SayHiJob .cs  SayHiService.cs
Services/Security/: ISecurityService.cs  SecurityService.cs
Services/TokenValidator/: ITokenValidatorService.cs  TokenValidatorService.cs
Services/Tokken/: ITokkenFactoryService.cs  TokkenFactoryService.cs
Services/Tokken/Models/: JwtTokensData.cs
Settings/BackGroundService/: BackgroundSettings.cs
Settings/BearerToken/: BearerTokensSettings.cs
Swagger/: CoreSwagger.cs
